FROM php:8.2-apache

RUN apt-get update && apt-get install -y \
    git \
    unzip \
    libzip-dev \
    libicu-dev \
    libonig-dev \
    libxml2-dev \
    default-mysql-client \
    && docker-php-ext-install pdo pdo_mysql zip intl opcache \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

ENV APP_ENV=prod \
    APACHE_DOCUMENT_ROOT=/var/www/html/public

WORKDIR /var/www/html

COPY docker/apache-vhost.conf /etc/apache2/sites-available/000-default.conf
RUN a2enmod rewrite headers

COPY composer.json composer.lock symfony.lock ./
COPY bin/ bin/
COPY config/ config/
COPY migrations/ migrations/
COPY public/ public/
COPY src/ src/
COPY templates/ templates/
COPY translations/ translations/
COPY assets/ assets/
COPY importmap.php ./

RUN composer install --no-dev --no-interaction --no-progress --no-scripts --optimize-autoloader \
    && mkdir -p var/cache var/log public/assets \
    && chown -R www-data:www-data var public/assets

COPY docker/prod-start.sh /usr/local/bin/prod-start.sh
RUN chmod +x /usr/local/bin/prod-start.sh

EXPOSE 80

CMD ["prod-start.sh"]
